VITE_FIREBASE_API_KEY=AIzaSyByuOQO9pXP9Q0tJ29n1ob44kFKVFgWBR8
VITE_FIREBASE_AUTH_DOMAIN=scoreboard-d65b7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=scoreboard-d65b7
VITE_FIREBASE_STORAGE_BUCKET=scoreboard-d65b7.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=407662769993
VITE_FIREBASE_APP_ID=1:407662769993:web:6ced80a272c38a047dcc98
VITE_FIREBASE_DATABASE_URL=https://scoreboard-d65b7-default-rtdb.europe-west1.firebasedatabase.app/